#BlueJ class context
comment0.target=FullTimeStaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ FullTimeStaffHire\ here.\r\n\r\n\ @Denzel\r\n\ @V04.19.25\r\n
comment1.params=vacancyNumber\ designation\ jobType\ salary\ workingHours
comment1.target=FullTimeStaffHire(int,\ java.lang.String,\ java.lang.String,\ int,\ int)
comment2.params=staffName\ joiningDate\ qualification\ appointedBy
comment2.target=void\ hireFullTimeStaff(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.params=
comment3.target=void\ display()
numComments=4
