#BlueJ class context
comment0.target=StaffHire
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StaffHire\ here.\r\n\r\n\ @Denzel\r\n\ @V04.19.25\r\n
comment1.params=vacancyNumber\ designation\ jobType
comment1.target=StaffHire(int,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=int\ getVacancyNumber()
comment3.params=
comment3.target=java.lang.String\ getDesignation()
comment4.params=
comment4.target=java.lang.String\ getJobType()
comment5.params=
comment5.target=void\ display()
numComments=6
